<!DOCTYPE html><html><head><meta http-equiv="Content-Security-Policy" content="base-uri 'none'; object-src 'none'; script-src 'unsafe-inline' 'unsafe-eval' https: 'nonce-HRs1ousv3/Bwd0YAxMqChg==' 'strict-dynamic'; style-src 'self' 'unsafe-inline' data:; default-src 'self'; img-src 'self' data:">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Leedor</title>
  <link rel="shortcut icon" href="favicon.ico"></head>
  <body>
    <main>
      <div class="toolbar">
        <input id="file" type="file" name="file">
        <input id="chapter" type="number" name="chapter" value="1" min="1">
        of <span id="doc-count">N/A</span>
        <button id="prev">‹</button>
        <button id="next">›</button>
        <button id="smaller">-</button>
        <button id="larger">+</button>
      </div>
      <div id="content" class="content"></div>
      <nav class="toc-nav">
        <ul id="toc" class="toc"></ul>
      </nav>
    </main>
  <script type="text/javascript" src="bundle.js" nonce="HRs1ousv3/Bwd0YAxMqChg=="></script>


</body></html>